.square {
    border-top: 10px solid var(--current-blue);
    border-right: 12px solid var(--current-blue);
    border-left: 12px solid var(--current-blue);
    border-bottom: 10px solid var(--current-blue);
    width: 90%;
    height: calc(100% - 200px);
    position: absolute;
    top: 80px;
    left: calc(5% - 12px);
    border-radius: 30px;
    max-height: calc(100% - 120px);
    min-height: 180px;
}

.main-seperator {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 48px;
    width: calc(100% - 10px);
    height: 0px;
    border-top: 8px solid var(--current-gray);
    border-radius: 15px;
}

.flashcard-base {
    height: calc(100% - 67px);
    width: calc(100% - 10px);
    margin: auto;
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: var(--color-transparent);
    overflow: auto;
    display: flex;
    justify-content: center;
}

.flashcard-base-grid {
    display: flex;
    margin-left: 20px;
    width: 1680px;
}

.new-flashcard-rechteck {
    position: absolute;
    height: calc(100% - 10px);
    width: calc(100% - 10px);
    background-color: var(--color-transparent);
    border: 5px dashed var(--current-gray);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.new-flashcard-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    border: 8px solid var(--current-blue);
    border-radius: 50%;
    background-color: var(--current-gray-light);
}

.new-flashcard-plus-h {
    position: absolute;
    top: calc(50% - 2.5px);
    left: 15%;
    width: 70%;
    border-top: 5px solid var(--current-gray-dark);
    border-radius: 15px;
}

.new-flashcard-plus-v {
    position: absolute;
    top: 15%;
    left: calc(50% - 2.5px);
    height: 70%;
    border-left: 5px solid var(--current-gray-dark);
    border-radius: 15px;
}

@media (max-width: 1900px) {

    /*responsiveness for flashcard layout*/
    .flashcard-base-grid {
        width: 1400px
    }
}

@media (max-width: 1600px) {

    /*responsiveness for flashcard layout*/
    .flashcard-base-grid {
        width: 1200px
    }
}

@media (max-width: 1400px) {

    /*responsiveness for flashcard layout*/
    .flashcard-base-grid {
        width: 950px;
    }
}

@media (max-width: 1150px) {

    /*responsiveness for flashcard layout*/
    .flashcard-base-grid {
        width: 700px;
    }
}

@media (max-width: 850px) {

    /*responsiveness for flashcard layout*/
    .flashcard-base-grid {
        width: 500px;
    }
}

@media (max-width: 620px) {

    /*responsiveness for flashcard layout*/
    .flashcard-base-grid {
        width: 420px;
    }

    .flashcard-body {
        margin-top: 5px;
        margin-bottom: 5px;
    }
}

@media (max-width: 505px) {

    /*responsiveness for flashcard layout*/
    .flashcard-base-grid {
        width: 200px;
    }

    .flashcard-body {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.streak {
    position: absolute;
    top: 12px;
    right: 16vw;
    width: 30px;
    height: 30px;
}

.streak-number {
    top: -4px;
    position: absolute;
    left: 60%;
    transform: translate(-50%, -50%);
    font-family: var(--current-font);
    font-size: 20px;
    font-weight: bold;
    color: var(--color-font)
}

.streak-icon {
    position: absolute;
    top: 20%;
    right: 75%;
    filter: var(--flame-color);
    width: 75%;
    height: 75%;
}

.study-now {
    position: absolute;
    top: 20%;
    right: 5vw;
    width: 180px;
    max-width: 20%;
    height: 50px;
    background-color: var(--current-red);
    color: var(--color-white);
    border-radius: 8px;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    transition: transform 0s ease-in-out;
}

.study-now:hover {
    box-shadow: inset 0 0 100px 100px rgba(255, 0, 0, 0.185);
    filter: brightness(1.15);

}

.study-now-text {
    position: relative;
    font-size: 20px;
    top: 10%;
    transform: translate(0, -50%);
    font-family: var(--current-font);
    font-weight: bold;
}

.top-responsive-container {
    position: absolute;
    top: 20px;
    left: 50%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}